{
  "manifest_version": 3,
  "name": "LinkedOut",
  "version": "1.0",
  "description": "Replaces the LinkedIn home feed with a healthier message.",
  "icons": {
    "16": "assets/favicon-16x16.png",
    "32": "assets/favicon-32x32.png",
    "192": "assets/android-chrome-192x192.png",
    "512": "assets/android-chrome-512x512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}